app MicroBanana {
	wasp: {
		version: "^0.17.1"
	},
	title: "BananaShop",
	head: [
		"<link rel='icon' href='/favicon.ico' />",
	],
	auth: {
		userEntity: Users,
		methods: {
			email: {
				fromField: {
					name: "BananaShop",
					email: "noreply@microbanana.com"
				},
				emailVerification: {
					clientRoute: EmailVerificationRoute,
					getEmailContentFn: import { getVerificationEmailContent } from "@src/server/auth/email",
				},
				passwordReset: {
					clientRoute: PasswordResetRoute,
					getEmailContentFn: import { getPasswordResetEmailContent } from "@src/server/auth/email",
				},
				userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
			},
			google: {
				configFn: import { getConfig } from "@src/server/auth/google",
				userSignupFields: import { userSignupFields } from "@src/server/auth/google"
			}
		},
		onAuthFailedRedirectTo: "/signin",
		onAuthSucceededRedirectTo: "/"
	},
	emailSender: {
		provider: Dummy,
		defaultFrom: {
			name: "BananaShop",
			email: "me@example.com"
    	},
	}
}

route SignUpPageRoute { path: "/signup", to: SignUpPage }
page SignUpPage {
  component: import { SignUpPage } from "@src/client/pages/auth/sign-up"
}

route SignInPageRoute { path: "/signin", to: SignInPage }
page SignInPage {
  component: import { SignInPage } from "@src/client/pages/auth/sign-in"
}

route ForgotPasswordRoute { path: "/forgot-password", to: ForgotPasswordPage }
page ForgotPasswordPage {
  component: import { ForgotPasswordPage } from "@src/client/pages/auth/forgot-password"
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/client/pages/auth/password-reset"
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/client/pages/auth/email-verification"
}

route DashboardPageRoute { path: "/", to: DashboardPage }
page DashboardPage {
	authRequired: true,
	component: import { DashboardPage } from "@src/client/pages/dashboard/dashboard"
}

query generateTextToImage {
	fn: import { generateTextToImage } from "@src/server/fal-test"
}

query generateImageToImage {
	fn: import { generateImageToImage } from "@src/server/fal-test"
}

// query getTasks {
// 	fn: import { getTasks } from "@src/tasks-server",
// 	entities: [Image]
// }

// action createTask {
// 	fn: import { createTask } from "@src/tasks-server",
// 	entities: [Image]
// }

// action updateTask {
// 	fn: import { updateTask } from "@src/tasks-server",
// 	entities: [Image] 
// }