app MicroBanana {
	wasp: {
		version: "^0.17.1"
	},
	title: "Micro Banana",
	head: [
		"<link rel='icon' href='/favicon.ico' />",
	],
	auth: {
		userEntity: Users,
		methods: {
			usernameAndPassword: {}
		},
		onAuthFailedRedirectTo: "/signin"
	}
}

route SignUpPageRoute { path: "/signup", to: SignUpPage }
page SignUpPage {
  component: import { SignUpPage } from "@src/client/pages/auth/sign-up"
}

route SignInPageRoute { path: "/signin", to: SignInPage }
page SignInPage {
  component: import { SignInPage } from "@src/client/pages/auth/sign-in"
}

route DashboardPageRoute { path: "/", to: DashboardPage }
page DashboardPage {
	authRequired: true,
	component: import { DashboardPage } from "@src/client/pages/dashboard/dashboard"
}

route ImageAnalyzerPageRoute { path: "/analyzer", to: ImageAnalyzerPage }
page ImageAnalyzerPage {
	authRequired: true,
	component: import { ImageAnalyzerPage } from "@src/client/pages/imageAnalyzer/ImageAnalyzerPage"
}

query generateTextToImage {
	fn: import { generateTextToImage } from "@src/server/test"
}

query generateImageToImage {
	fn: import { generateImageToImage } from "@src/server/test"
}

action analyzeImageArea {
	fn: import { analyzeImageArea } from "@src/server/imageAnalysis",
	entities: [Image]
}

action uploadImage {
	fn: import { uploadImage } from "@src/server/imageAnalysis",
	entities: [Image]
}

// query getTasks {
// 	fn: import { getTasks } from "@src/tasks-server",
// 	entities: [Image]
// }

// action createTask {
// 	fn: import { createTask } from "@src/tasks-server",
// 	entities: [Image]
// }

// action updateTask {
// 	fn: import { updateTask } from "@src/tasks-server",
// 	entities: [Image] 
// }