app MicroBanana {
	wasp: {
		version: "^0.17.1"
	},
	title: "Micro Banana",
	head: [
		"<link rel='icon' href='/favicon.ico' />",
	],
	auth: {
		userEntity: Users,
		methods: {
			usernameAndPassword: {}
		},
		onAuthFailedRedirectTo: "/signin"
	}
}

route SignUpPageRoute { path: "/signup", to: SignUpPage }
page SignUpPage {
  component: import { SignUpPage } from "@src/client/pages/auth/sign-up"
}

route SignInPageRoute { path: "/signin", to: SignInPage }
page SignInPage {
  component: import { SignInPage } from "@src/client/pages/auth/sign-in"
}

route DashboardPageRoute { path: "/", to: DashboardPage }
page DashboardPage {
	authRequired: true,
	component: import { DashboardPage } from "@src/client/pages/dashboard/dashboard"
}

route FileUploadPageRoute { path: "/fileupload", to: FileUploadPage }
page FileUploadPage {
	authRequired: true,
	component: import { FileUploadPage } from "@src/client/pages/file-upload/file-upload"
}

query generateTextToImage {
	fn: import { generateTextToImage } from "@src/server/test"
}

query generateImageToImage {
	fn: import { generateImageToImage } from "@src/server/test"
}

query getBucketList {
	fn: import { getBucketList } from "@src/server/test"
}

action createResumableUpload {
	fn: import { createResumableUpload } from "@src/server/upload-actions",
	entities: [Users]
}

action getUploadStatus {
	fn: import { getUploadStatus } from "@src/server/upload-actions",
	entities: [Users]
}

action uploadFileTestBucket {
	fn: import { uploadFileTestBucket } from "@src/server/file-upload/file-upload"
}

// query getTasks {
// 	fn: import { getTasks } from "@src/tasks-server",
// 	entities: [Image]
// }

// action createTask {
// 	fn: import { createTask } from "@src/tasks-server",
// 	entities: [Image]
// }

// action updateTask {
// 	fn: import { updateTask } from "@src/tasks-server",
// 	entities: [Image] 
// }